GUIV2/Editor.xaml

<Page
    x:Class="GUIV2.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.8"
            FallbackColor="Black"/>
    </Page.Background>

    <Grid>
        <NavigationView x:Name="navigationView" Windows10version1803:IsBackButtonVisible="Collapsed" Windows10version1809:BackgroundSizing="InnerBorderEdge" SelectionChanged="navigationView_SelectionChanged" IsSettingsVisible="False" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Calculator" Content="Calculatrice" Tag="Calculator" IsEnabled="True"/>
                <NavigationViewItem Icon="Edit" Content="Editeur d'algorithme" Tag="Editor" IsEnabled="False" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="45,20,0,0" Text="Editeur d'algorithme" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <RelativePanel Margin="0,80,0,0">
                        <TextBox x:Name="algorithmEditor" TextWrapping="Wrap" />
                        <TextBox x:Name="inputAlgorithm" />
                        <TextBox x:Name="outputAlgorithm" />
                        <Button x:Name="saveButton" Content="Sauvegarder" Click="saveButton_Click"/>
                        <Button x:Name="executeButton" Content="Executer" Click="executeButton_Click"/>
                        <Button x:Name="openButton" Content="ouvrir" Click="openButton_Click"/>
                        <Button x:Name="documentationButton" Content="docu" Click="documentationButton_Click"/>
                    </RelativePanel>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
