GUIV2/Editor.xaml

<Page
    x:Class="GUIV2.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.8"
            FallbackColor="Black"/>
    </Page.Background>

    <Grid>
        <NavigationView x:Name="navigationView" Windows10version1803:IsBackButtonVisible="Collapsed" Windows10version1809:BackgroundSizing="InnerBorderEdge" SelectionChanged="navigationView_SelectionChanged" IsSettingsVisible="False" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Calculator" Content="Calculatrice" Tag="Calculator" IsEnabled="True"/>
                <NavigationViewItem Icon="Edit" Content="Editeur d'algorithme" Tag="Editor" IsEnabled="False" IsSelected="True"/>
            </NavigationView.MenuItems>
            <Frame>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="45,20,0,0" Text="Editeur d'algorithme" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <Grid Margin="5,80,5,5" RowSpacing="5" ColumnSpacing="5" Width="1590">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
                            <ScrollViewer.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </ScrollViewer.Background>
                            <StackPanel x:Name="algorithmEditor"/>
                        </ScrollViewer>
                        <RelativePanel Grid.Column="5" Grid.Row="0" Grid.RowSpan="2">
                            <TextBlock x:Name="outputAlgorithmLabel" HorizontalAlignment="Left" Text="Sortie du programme :" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="outputAlgorithm" RelativePanel.Below="outputAlgorithmLabel" />
                        </RelativePanel>
                        <Button x:Name="saveButton" Click="saveButton_Click" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                        </Button>
                        <Button x:Name="executeButton" Click="executeButton_Click" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE893;" />
                        </Button>
                        <Button x:Name="openButton" Click="openButton_Click" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8DA;" />
                        </Button>
                        <Button x:Name="documentationButton" Click="documentationButton_Click" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Margin="5,5,5,5">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                        </Button>
                        <Button x:Name="addFunction" Content="Ajouter une fonction" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Click="addFunction_Click"/>
                        <Button x:Name="closeAlgorithm" Content="Fermer cet algorithme" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Click="closeAlgorithm_Click"/>
                    </Grid>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
