GUIV2/MainPage.xaml

<Page
    x:Class="GUIV2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUIV2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Page.Background>
        <AcrylicBrush
            BackgroundSource="HostBackdrop"
            TintColor="Black"
            TintOpacity="0.8"
            FallbackColor="Black"/>
    </Page.Background>

    <Grid>
        <NavigationView x:Name="navigationView" Windows10version1803:IsBackButtonVisible="Collapsed" Windows10version1809:BackgroundSizing="InnerBorderEdge" SelectionChanged="navigationView_SelectionChanged" IsSettingsVisible="False" IsPaneOpen="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Calculator" Content="Calculatrice" Tag="Calculator" IsEnabled="False" IsSelected="True"/>
                <NavigationViewItem Icon="Edit" Content="Editeur d'algorithme" Tag="Editor"/>
            </NavigationView.MenuItems>
            <Frame RenderTransformOrigin="0.012,0.019" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="45,20,0,0" Text="Calculatrice" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}"/>
                    <RelativePanel Margin="0,80,0,0">
                        <TextBlock x:Name="expressions" Text="" TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" HorizontalTextAlignment="Right" HorizontalAlignment="Center" RelativePanel.AlignTopWithPanel="True" Margin="5,5,5,5" RelativePanel.RightOf="eraseButton_Copy"/>
                        <Button x:Name="solveButton" Content="Résoudre" HorizontalContentAlignment="Center" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" Click="solveButton_Click" Width="102" HorizontalAlignment="Left" Margin="5,5,5,5" Height="32"/>
                        <Grid x:Name="buttonsGrid" RelativePanel.Below="expressions" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" ColumnSpacing="2" RowSpacing="2" Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Button x:Name="eraseButton" Width="50
                                " RelativePanel.RightOf="" Margin="109,5,5,5" Height="32" Click="eraseButton_Click">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                        <Button x:Name="eraseButton_Copy" Width="50" RelativePanel.RightOf="" Height="32" Margin="161,5,5,5" Click="eraseButton_Copy_Click">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"  Glyph="&#xE750;" />
                        </Button>
                    </RelativePanel>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
